# libravenconsensus.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libravenconsensus.so.0'

# Names of this library.
library_names='libravenconsensus.so.0.0.0 libravenconsensus.so.0 libravenconsensus.so'

# The name of the static archive.
old_library='libravenconsensus.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/ravenpi/Ravencoin-2.5.1/depends/arm-linux-gnueabihf/share/../lib -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libravenconsensus.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ravenpi/Ravencoin-2.5.1/depends/arm-linux-gnueabihf/lib'
